.third-block {
    position: relative;
    display: flex;
    height: 700px;
    margin-top: 80px;

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;

        .sidebar {
            max-width: 370px;
            margin-left: 80px;
    
            h2 {
                background: linear-gradient(200deg, #FFFFFF 28.79%, rgba(255, 255, 255, 0) 98.2%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
            p.tagline {
                margin-top: 40px;
                font-family: $font-light;
                font-size: 18px;
                line-height: 33px;
            }
        }
        .description {
            align-self: flex-end;
            margin: 85px auto 0 auto;
            width: fit-content;
    
            .icon-block {
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                width: fit-content;
    
                .hose-icon {
    
                }
                .border-line {
                    margin: auto;
                    border-top: 1px solid;
                    border-color: $text-grey;
                    width: 30px;
                }
                .power-icon {}
            }
    
            p {
                margin-top: 20px;
            }
        }
    }

    .plate-img  {
        position: absolute;
        top: -100px;
        right: -200px;
        height: 100%;
        aspect-ratio: 9/7;
        z-index: -1;
    }

    .sticker-info {
        position: absolute;
        right: 10px;
        top: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        border-radius: 50%;
        background-color: $yellow-color;
        background: radial-gradient(100% 65.98% at 100% 73.18%, #FFFFFF 0.31%, #FFE2A4 59.23%, #FFD47C 100%);
        width: 150px;
        height: 150px;
        aspect-ratio: 1/1;

        .minutes-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: $font-scania-bold;
            font-size: 36px;
            span {
                font-size: 10px;
            }
        }
        .slogan {
            margin-top: 5px;
            text-align: center;
            font-size: 10x;
            text-transform: lowercase;
        }
    }
}